<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnStart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="Start"
    />

    <Button
        android:id="@+id/btnStop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="Stop"
    />

    <Button
        android:id="@+id/btnStart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStart1"
        android:layout_alignParentLeft="true"
        android:text="Start"
        />

    <Button
        android:id="@+id/btnStop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStop1"
        android:layout_alignParentRight="true"
        android:text="Stop"
    />

    <Button
        android:id="@+id/btnStart3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStart2"
        android:layout_alignParentLeft="true"
        android:text="Start"
    />

    <Button
        android:id="@+id/btnStop3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStop2"
        android:layout_alignParentRight="true"
        android:text="Stop"
    />

    <SeekBar
        android:id="@+id/sbScrubber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStop3"
        android:layout_alignParentLeft="true"
    />

    <SeekBar
        android:id="@+id/sbScrubber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sbScrubber1"
        android:layout_alignParentLeft="true"
    />

    <SeekBar
        android:id="@+id/sbScrubber3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sbScrubber2"
        android:layout_alignParentLeft="true"
    />

</RelativeLayout>